name: Trigger auto deployment for containerapptest3

on:
  push:
    branches: [ main ]
    paths:
      - '**'
      - '.github/workflows/containerapptest3-AutoDeployTrigger-d7943b79-6350-4d86-a603-d57e5b5163f8.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CONTAINERAPPTEST3_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPPTEST3_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPPTEST3_AZURE_SUBSCRIPTION_ID }}

      - name: Build and deploy Container App
        uses: azure/container-apps-deploy@v1
        with:
          appSourcePath: ${{ github.workspace }}           # ruta de tu código y Dockerfile
          containerAppName: containerapptest3
          resourceGroup: POC_OU_SK_TEST
          containerAppEnvironment: containerapptest3     # reemplaza con tu environment de Container Apps
          targetPort: 80                                  # puerto expuesto por FastAPI
